{
  "name": "status-text",
  "version": "1.0.0",
  "authors": [
    "Next Century Corporation"
  ],
  "description": "",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "status-text.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/DigElements/status-text/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
